# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day10p1.cs  Day10p2.cs  Day1p1.cs  Day1p2.cs  Day2p1.cs  Day2p2.cs  Day3p1.cs  Day3p2.cs  Day4p1.cs  Day4p2.cs  Day5p1.cs  Day5p2.cs  Day6p1.cs  Day6p2.cs  Day7p1.cs  Day7p2.cs  Day8p1.cs  Day8p2.cs  Day9p1.cs  Day9p2.cs  GlobalUsing.cs  Helper.cs  Inputs.cs  Program.cs  eDay10p1.cs  eDay10p2.cs  eDay11p1.cs  eDay11p2.cs  eDay12p1.cs  eDay12p2.cs
AdventOfCode/Better Run/: Helper.cs  Inputs.cs  Program.cs  Puzzle.cs  RunAttribute.cs
AdventOfCode/Experimental Run/: Attributes.cs  ChildWindow.cs  ClrCnsl.cs  MdFormatter.cs  Puzzle.cs  PuzzleInterface.cs  RunYear.cs  Starter.cs  TimeHelper.cs  UserInterface.cs
AdventOfCode/Experimental Run/Misc/: Dijkstra.cs  Directory.cs  Enums.cs  Matrix2d.cs  NodeDirection.cs  Pos.cs  Range.cs  StateNumber.cs
AdventOfCode/Solutions/2015/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day1p1.cs  Day1p2.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md  eDay10.cs  eDay11.cs  eDay12.cs  eDay13.cs  eDay14.cs  eDay15.cs  eDay16.cs  eDay17.cs  eDay18.cs  eDay19.cs  eDay20.cs  eDay21.cs  (+5 more)
AdventOfCode/Solutions/2016/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md  leaderboardCache.md  leaderboardCache.txt
AdventOfCode/Solutions/2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md  leaderboardCache.md
AdventOfCode/Solutions/2018/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  README.md  leaderboardCache.md
AdventOfCode/Solutions/2019/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  README.md  leaderboardCache.md
AdventOfCode/Solutions/2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day1p1.cs  Day1p2.cs  Day2.cs  Day20.cs  Day2p1.cs  Day2p2.cs  Day3.cs  Day3p1.cs  Day3p2.cs  Day4.cs  Day4p1.cs  Day4p2.cs  Day5.cs  Day5p1.cs  Day5p2.cs  Day6.cs  Day6p1.cs  Day6p2.cs  Day7.cs  Day7p1.cs  Day7p2.cs  Day8.cs  Day8p1.cs  Day8p2.cs  Day9.cs  Day9p1.cs  Day9p2.cs  README.md  eDay10.cs  (+17 more)
AdventOfCode/Solutions/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md  eDay10.cs  eDay11.cs  eDay12.cs  leaderboardCache.md
AdventOfCode/Solutions/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md  leaderboardCache.md
AdventOfCode/Solutions/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  (+8 more)
(+33 files in other folders)
